<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Happy Father's Day!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <header>
   <h1><center>Happy Father's Day!</center>
     <border></border>
    </h1> 
 </header>
  <script src="script.js"></script>
<center><img src="Images/fathersDay.jpg"/></center>
  <center><p>Sorry about the early 2000s look, I don't know enough HTML to make it look better.</p></center>
<center>
  <h5>Leo</h5>
</center>
    
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
